plugins {
  id 'java'
  id 'groovy'
}

repositories {
  mavenCentral()
}

dependencies {
  // lombok
//  compileOnly 'org.projectlombok:lombok'
//  annotationProcessor 'org.projectlombok:lombok'

  // tests base
  testImplementation 'org.apache.groovy:groovy:4.0.27'
  testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
  testImplementation 'com.tngtech.archunit:archunit:1.4.1'
  testImplementation 'org.wiremock:wiremock-jetty12:3.13.1'
  // tests containers
  testImplementation platform('org.testcontainers:testcontainers-bom:1.21.2')
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:kafka'
  testImplementation 'org.testcontainers:postgresql'
  testImplementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'

//  testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
//  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

tasks.named('test', Test) {
  useJUnitPlatform()
}
