plugins {
  id("java")
  id("groovy")
}

group = "pl.myapp.java.problems"
version = "1.0.0-SNAPSHOT"

repositories {
  mavenCentral()
}


dependencies {
  // Use JUnit Jupiter for testing
  testImplementation libs.junit.jupiter
  testImplementation libs.groovy
  testImplementation libs.spock

  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

tasks.named('test', Test) {
  useJUnitPlatform()

//  maxParallelForks = 2

  testLogging {
    events 'passed', 'skipped', 'failed'
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}
