# java-problems

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc.bak/: build.gradle
buildSrc.bak/src/main/groovy/: java-common-conventions.gradle
buildSrc/src/main/groovy/: javaCodingProblems.sharedConventions.gradle  javaProblems.shared-conventions.gradle
gradle/: libs.versions.toml
queensAttack2/src/main/java/pl/myapp/java/codingproblems/queensattack2/: QueensAttack2.java
queensAttack2/src/main/java/pl/myapp/java/problems/queensAttack2/: QueensAttack2.java
queensAttack2/src/test/groovy/pl/myapp/java/codingproblems/queensattack2/: QueensAttack2Spec.groovy
queensAttack2/src/test/groovy/pl/myapp/java/problems/queensAttack2/: QueensAttack2Spec.groovy
smallestPositiveInteger/: build.gradle
smallestPositiveInteger/src/main/java/pl/myapp/java/codingproblems/smallestpositiveinteger/: SmallestPositiveInteger.java
smallestPositiveInteger/src/main/java/pl/myapp/java/problems/smallestPositiveInteger/: SmallestPositiveInteger.java
smallestPositiveInteger/src/test/groovy/pl/myapp/java/codingproblems/smallestpositiveinteger/: SmallestPositiveIntegerSpec.groovy
smallestPositiveInteger/src/test/groovy/pl/myapp/java/problems/smallestPositiveInteger/: SmallestPositiveIntegerSpec.groovy
two-sum/: build.gradle
two-sum/src/main/java/pl/myapp/java/problems/twoSum/: Solution.java  SolutionWithMap.java
two-sum/src/test/groovy/pl/myapp/java/problems/twoSum/: SolutionSpec.groovy  SolutionsSpec.groovy
twoSum/: build.gradle
twoSum/src/main/java/pl/myapp/java/codingproblems/twosum/: Solution.java  SolutionWithMap.java
twoSum/src/test/groovy/pl/myapp/java/codingproblems/twosum/: SolutionsSpec.groovy
