plugins {
  // Apply the application plugin to add support for building a CLI application in Java
  id 'application'

  id('maven-publish')
}

repositories {
  // Use Maven Central for resolving dependencies
  mavenCentral()
}

dependencies {
  // Use JUnit Jupiter for testing
  testImplementation libs.junit.jupiter

  testRuntimeOnly "org.junit.platform:junit-platform-launcher"

  implementation libs.guava
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      groupId = 'pl.myapp.java'
      artifactId = 'java-problems'
      version = '0.0.1-SNAPSHOT'
    }
  }
}
